{
  "name": "paloma",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node scripts/run-platform-script.js start-dev",
    "start:windows": "powershell -ExecutionPolicy Bypass -File scripts/start-dev.ps1",
    "first-run": "node scripts/run-platform-script.js first-run",
    "first-run:windows": "powershell -ExecutionPolicy Bypass -File scripts/first-run.ps1",
    "setup": "node scripts/run-platform-script.js setup-mcp",
    "setup:windows": "powershell -ExecutionPolicy Bypass -File scripts/setup-mcp.ps1",
    "postinstall": "node scripts/run-platform-script.js setup-mcp",
    "dev": "vite",
    "bridge": "node bridge/run.js",
    "bridge:direct": "node bridge/index.js",
    "memory:audit": "node scripts/audit-memory-store.js",
    "memory:smoke": "node scripts/smoke-test-memory-store.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kevinwatt/shell-mcp": "^0.4.17",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@modelcontextprotocol/server-brave-search": "^0.6.2",
    "@modelcontextprotocol/server-filesystem": "^2026.1.14",
    "@mseep/git-mcp-server": "^2.1.4",
    "@tailwindcss/vite": "4.0",
    "@thelord/mcp-cloudflare": "^1.6.0",
    "dexie": "^4.3.0",
    "diff": "^8.0.3",
    "fuse.js": "^7.1.0",
    "googleapis": "^144.0.0",
    "highlight.js": "^11.11.1",
    "ignore": "^7.0.5",
    "marked": "^17.0.1",
    "mongodb": "^7.1.0",
    "tailwindcss": "4.0",
    "vue": "^3.5.24",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "concurrently": "^9.2.1",
    "vite": "^5.4.21"
  }
}
