{
  "enabled": [
    "brave-search",
    "git",
    "shell",
    "filesystem",
    "web",
    "fs-extra"
  ],
  "autoExecute": [
    "brave-search",
    "filesystem",
    {
      "server": "shell",
      "tools": [
        "shell_find"
      ]
    },
    {
      "server": "git",
      "tools": [
        "git_diff",
        "git_log",
        "git_status"
      ]
    }
  ]
}
